# view-github-account

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/kevinliao/com/viewgithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kevinliao/com/viewgithub/data/local/: UserLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinliao/com/viewgithub/: ApplicationObserver.java  BasePresenter.java  BaseView.java  Constants.java  GithubApp.java  MainActivity.java
app/src/main/java/kevinliao/com/viewgithub/account/: AccountListActivity.java
app/src/main/java/kevinliao/com/viewgithub/data/: DataModule.java  GithubAccountRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/kevinliao/com/viewgithub/data/local/: User.java  UserDao.java  UserDatabase.java  UserLocalDataSource.java
app/src/main/java/kevinliao/com/viewgithub/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/kevinliao/com/viewgithub/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java  ValidationRuleDialogFragment.java
app/src/main/java/kevinliao/com/viewgithub/network/: GithubRepo.java  GithubService.java  NetworkModule.java
app/src/main/java/kevinliao/com/viewgithub/repolist/: DetailActivity.java  RepoListActivity.java  RepoListContract.java  RepoListModule.java  RepoListPresenter.java  ReposListAdapter.java
app/src/main/java/kevinliao/com/viewgithub/util/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  ValidateUtils.java
app/src/main/res/layout/: activity_account_list.xml  activity_detail.xml  activity_login.xml  github_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kevinliao/com/viewgithub/: ExampleUnitTest.kt
app/src/test/java/kevinliao/com/viewgithub/data/: GithubAccountRepositoryTest.java
app/src/test/java/kevinliao/com/viewgithub/login/: LoginPresenterTest.java
app/src/test/java/kevinliao/com/viewgithub/util/: ValidateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
